<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.51.0" />
    <PackageReference Include="Google.Cloud.Speech.V1" Version="2.2.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.5.0" />
    <PackageReference Include="GSF.Core" Version="2.3.302" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="Streamcoders.MediaSuite.x64" Version="5.1.2621" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

</Project>
